# springboot-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elio/edu/: EduApplication.java
src/main/java/com/elio/edu/common/: JpaConfig.java  SmsUtil.java  WebConfig.java
src/main/java/com/elio/edu/controller/: AdminController.java  FileUploadDownloadController.java  LoginController.java  MainController.java
src/main/java/com/elio/edu/entity/: FileEntity.java  UserEntity.java
src/main/java/com/elio/edu/exception/: FileException.java
src/main/java/com/elio/edu/login/controller/: LoginController.java
src/main/java/com/elio/edu/login/dao/: UserDao.java
src/main/java/com/elio/edu/login/domain/: Role.java
src/main/java/com/elio/edu/login/domain/entity/: UserEntity.java
src/main/java/com/elio/edu/login/domain/repository/: UserRepository.java
src/main/java/com/elio/edu/login/dto/: UserDto.java
src/main/java/com/elio/edu/login/service/: UserService.java  UserServiceImpl.java
src/main/java/com/elio/edu/main/controller/: MainController.java
src/main/java/com/elio/edu/repository/: FileRepository.java  UserRepository.java
src/main/java/com/elio/edu/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  CustomLoginService.java  LoginFailureHandler.java  LoginSuccessHandler.java  Role.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/elio/edu/service/: FileUploadDownloadService.java  UserService.java
src/main/java/com/elio/edu/serviceImpl/: FileUploadDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/elio/edu/util/: HashUtil.java  JpaConfig.java
src/main/resources/: application.properties  application.yml  mysql.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: detail_page.hbs  footer.hbs  header.hbs  index.hbs  join.hbs  login.hbs
src/main/resources/templates/admin/: index.hbs  upload.hbs
src/main/resources/templates/common/: footer.hbs  header.hbs  header2.hbs
src/main/resources/templates/login/: loginView.hbs
src/main/resources/templates/main/: index.hbs
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  header2.jsp
src/main/webapp/WEB-INF/views/login/: forgotPasswordView.jsp  loginView.jsp  registerView.jsp  resetPasswordView.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/test/java/com/elio/edu/: EduApplicationTests.java
