plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.elio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.1.RELEASE'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars:jquery-validation:1.11.1'
    compile 'org.webjars:jquery-form:3.51'
    compile 'org.webjars:popper.js:1.15.0'
    compile 'org.webjars:bootstrap:4.0.0'
    compile 'org.webjars:bootstrap-select:1.12.4'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars.npm:axios:0.19.1'
    compile 'org.webjars.npm:vue:2.6.11'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.3.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
